.container {
  text-align: center;
  padding: 100px 0 40px;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 800px) {
  .container {
    padding-top: 180px;
  }
}

.container p {
  font-weight: 400;
  font-size: 20px;
  margin: 0 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 40px;
  width: 400px;
  margin: auto;
}

@media screen and (min-width: 800px) {
  .grid {
    padding-bottom: 80px;
  }
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
  padding-bottom: 40px;
  cursor: pointer;
}

.imageRight {
  position: relative;
}

.gridImg {
  height: 200px;
  width: 200px;
  position: relative;
}

.gridImgLeft {
  left: -40px;
}

.gridImgRight {
  right: -40px;
}

.gridImgUp {
  top: -40px;
}

.pad {
  padding: 40px;
}

@media screen and (min-width: 800px) {
  .pad {
    padding: 80px 80px 80px 0;
  }
}

.logoC {
  position: relative;
}

.logoBg {
  position: absolute;
  top: -20px;
  width: 357px;
  height: 77px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

@media screen and (min-width: 800px) {
  .logoBg {
    width: 740px;
    height: 161px;
    top: -70px;
  }
}