.hero {
  background: linear-gradient(73.36deg, #FBF3E5 6.91%, #F4F0E9 99.81%);
  height: 100vh;
  font-family: 'DM Serif Display';
  display: flex;
  text-align: center;
  align-items: center;
}

.hero h1 {
  font-weight: 400;
  font-size: 57px;
  margin: 0;
}

.imgLeft {
  position: absolute;
  left: 0;
  top: 20%;
}

.imgRight {
  position: absolute;
  right: 0;
  top: 70%;
}

.section {
  text-align: center;
  padding-bottom: 80px;
}

.pad {
  padding: 40px;
}

.padH {
  padding: 0 40px;
}

.section h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 22px;
}

.limHead {
  padding: 0 40px;
}

.section p {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}

.sectionText {
  padding-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 40px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
}

.spHead {
  padding-bottom: 40px;
}

.spHead h1 {
  font-size: 46px;
  margin-bottom: 0;
}

.spHead span {
  font-size: 28px;
  font-weight: 400;
}

.regHead {
  font-size: 20px;
  padding-bottom: 40px;
}

.regHead .trail {
  font-size: 29px;
  font-weight: 600;
}

.catalogImage {
  position: relative;
  height: 400px;
}

.catalogImage .dark {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
  width: 100%;
  height: 100%;
  padding: 44px 30px;
}

.catalogImage .name {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.gridImg {
  height: 50vw;
  position: relative;
}

.gridImgLeft {
  left: -40px;
}

.gridImgRight {
  right: -40px;
}

.gridImgUp {
  top: -40px;
}

.input {
  padding-bottom: 20px;
}
.input input {
  padding: 10px 20px;
  border-radius: 24px;
  border: 1px solid #BDBDBD;
  width: 100%;
  line-height: 26px;
  font-size: 15px;
}

.button {
  text-align: center;
}

.button button {
  background: #000;
  border: none;
  border-radius: 40px;
  line-height: 60px;
  color: #fff;
  padding: 0 50px;
  font-size: 20px;
}