.section {
  text-align: center;
  padding-bottom: 80px;
}

@media screen and (min-width: 800px) {
  .section {
    text-align: left;
  }
}

.pad {
  padding: 40px;
}

@media screen and (min-width: 800px) {
  .pad {
    padding: 80px 80px 120px;
  }
}

.section h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 22px;
}

@media screen and (min-width: 800px) {
  .section h1 {
    font-size: 37px;
  }
}

.section p {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}

.sectionText {
  padding-bottom: 40px;
}

@media screen and (min-width: 800px) {
  .sectionText p {
    max-width: 50%;
  }
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 40px;
  gap: 5px;
  justify-content: center;
}

@media screen and (min-width: 800px) {
  .grid {
    padding-bottom: 80px;
    grid-template-columns: auto auto auto auto;
  }
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
}


@media screen and (min-width: 800px) {
  .link {
    justify-content: flex-end;
  }
}