.section {
  text-align: center;
  padding-bottom: 80px;
  @media screen and (min-width: 800px) {
    text-align: left;
  }
}

.pad {
  padding: 40px;
  @media screen and (min-width: 800px) {
    padding: 80px 80px 120px;
  }
}

.section h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 22px;
  @media screen and (min-width: 800px) {
    font-size: 37px;
  }
}

.section p {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}

.sectionText {
  padding-bottom: 40px;
  @media screen and (min-width: 800px) {
    p {
      max-width: 50%;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding-bottom: 40px;
  gap: 5px;
  justify-content: center;

  @media screen and (min-width: 800px) {
    padding-bottom: 80px;
    grid-template-columns: repeat(4, auto);
    justify-content: start;
  }

  @media screen and (min-width: 1500px) {
    grid-template-columns: repeat(6, auto);
  }
}

.box {
  position: relative;
  height: 165px;
  width: 165px;

  @media screen and (min-width: 800px) {
    height: 314px;
    width: 314px;
  }
  &:nth-child(n+5) {
    display: none;
  }

  @media screen and (min-width: 1700px) {
    &:nth-child(5) {
      display: initial;
    }
  }

  @media screen and (min-width: 2000px) {
    &:nth-child(6) {
      display: initial;
    }
  }
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 10px;

  @media screen and (min-width: 800px) {
    justify-content: flex-end;
  }
}
